DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "teslo"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
PORT = 3000
HOST_API = "http://localhost:3000/api"
JWT_SECRET = "secretKey"
JWT_EXPIRATION = "1h"

